USE [DBLP]
GO

/****** Object:  Table [dbo].[StaggingTable]    Script Date: 8/26/2020 1:11:22 PM ******/
IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[StaggingTable]') AND type in (N'U'))
DROP TABLE [dbo].[StaggingTable]
GO

/****** Object:  Table [dbo].[StaggingTable]    Script Date: 8/26/2020 1:11:22 PM ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[StaggingTable](
	[id] [nchar](10) NULL,


	[ArticleID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[AuthorAux] [nvarchar](1000) NULL,
	[AuthorOrcid] [nvarchar](1000) NULL,
	[BookTitle] [nvarchar](1000) NULL,
	[CDate] [nvarchar](1000) NULL,
	[CDRom] [nvarchar](1000) NULL,
	[Cite] [nvarchar](1000) NULL,
	[CiteLabel] [nvarchar](1000) NULL,
	[CrossRef] [nvarchar](1000) NULL,
	[Editor] [nvarchar](1000) NULL,
	[EditorOrcid] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[I] [nvarchar](1000) NULL,
	[Journal] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[MDate] [nvarchar](1000) NULL,
	[Month] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[Number] [nvarchar](1000) NULL,
	[Pages] [nvarchar](1000) NULL,
	[Publisher] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[Sub] [nvarchar](1000) NULL,
	[Sup] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[TitleBibtex] [nvarchar](1000) NULL,
	[TT] [nvarchar](1000) NULL,
	[URL] [nvarchar](1000) NULL,
	[Volume] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,


	[blogID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[AuthorBibtex] [nvarchar](1000) NULL,
	[Cite] [nvarchar](1000) NULL,
	[CrossRef] [nvarchar](1000) NULL,
	[Editor] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[MDate] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteLabel] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[URL] [nvarchar](1000) NULL,
	[URLType] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,


	[bookID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[AuthorBibtex] [nvarchar](1000) NULL,
	[AuthorOrcid] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[CDRom] [nvarchar](1000) NULL,
	[CIte] [nvarchar](1000) NULL,
	[CiteLabel] [nvarchar](1000) NULL,
	[CrossRef] [nvarchar](1000) NULL,
	[Editor] [nvarchar](1000) NULL,
	[EditorOrcid] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[I] [nvarchar](1000) NULL,
	[ISBN] [nvarchar](1000) NULL,
	[ISBNType] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[MDate] [nvarchar](1000) NULL,
	[Month] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[Pages] [nvarchar](1000) NULL,
	[Publisher] [nvarchar](1000) NULL,
	[PublisherHref] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[School] [nvarchar](1000) NULL,
	[Series] [nvarchar](1000) NULL,
	[SeriesHref] [nvarchar](1000) NULL,
	[Sub] [nvarchar](1000) NULL,
	[Sup] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[URL] [nvarchar](1000) NULL,
	[Volume] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,


	[incollectionID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[AuthorOrcid] [nvarchar](1000) NULL,
	[BookTitle] [nvarchar](1000) NULL,
	[CDRom] [nvarchar](1000) NULL,
	[Chapter] [nvarchar](1000) NULL,
	[Cite] [nvarchar](1000) NULL,
	[CiteLabel] [nvarchar](1000) NULL,
	[CrossRef] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[I] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[MDate] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[Number] [nvarchar](1000) NULL,
	[Pages] [nvarchar](1000) NULL,
	[Publisher] [nvarchar](1000) NULL,
	[PublisherHref] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[Sub] [nvarchar](1000) NULL,
	[Sup] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[URL] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,


	[inproceedingsID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[AuthorAux] [nvarchar](1000) NULL,
	[AuthorOrcid] [nvarchar](1000) NULL,
	[BookTitle] [nvarchar](1000) NULL,
	[CDRom] [nvarchar](1000) NULL,
	[Cite] [nvarchar](1000) NULL,
	[CiteLabel] [nvarchar](1000) NULL,
	[CrossRef] [nvarchar](1000) NULL,
	[Editor] [nvarchar](1000) NULL,
	[EditorOrcid] [nvarchar](1000) NULL,
	[inproceedingEE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[I] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[MDate] [nvarchar](1000) NULL,
	[Month] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[Number] [nvarchar](1000) NULL,
	[Pages] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[Sub] [nvarchar](1000) NULL,
	[Sup] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[TitleBibtex] [nvarchar](1000) NULL,
	[TT] [nvarchar](1000) NULL,
	[URL] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,


	[masterID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[Mdate] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[School] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,


	[phdID] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[AuthorOrcid] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[I] [nvarchar](1000) NULL,
	[ISBN] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[Mdate] [nvarchar](1000) NULL,
	[Month] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[Number] [nvarchar](1000) NULL,
	[Pages] [nvarchar](1000) NULL,
	[Publisher] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[School] [nvarchar](1000) NULL,
	[Series] [nvarchar](1000) NULL,
	[SeriesHref] [nvarchar](1000) NULL,
	[Sub] [nvarchar](1000) NULL,
	[Sup] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[Volume] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,

	[proceedingsID] [nvarchar](1000) NULL,
	[Address] [nvarchar](1000) NULL,
	[Author] [nvarchar](1000) NULL,
	[BookTitle] [nvarchar](1000) NULL,
	[Cite] [nvarchar](1000) NULL,
	[CiteLabel] [nvarchar](1000) NULL,
	[Editor] [nvarchar](1000) NULL,
	[EditorOrcid] [nvarchar](1000) NULL,
	[EE] [nvarchar](1000) NULL,
	[EEType] [nvarchar](1000) NULL,
	[I] [nvarchar](1000) NULL,
	[ISBN] [nvarchar](1000) NULL,
	[ISBNType] [nvarchar](1000) NULL,
	[Journal] [nvarchar](1000) NULL,
	[Key] [nvarchar](1000) NULL,
	[Mdate] [nvarchar](1000) NULL,
	[Note] [nvarchar](1000) NULL,
	[NoteType] [nvarchar](1000) NULL,
	[Number] [nvarchar](1000) NULL,
	[Pages] [nvarchar](1000) NULL,
	[Publisher] [nvarchar](1000) NULL,
	[PublisherHref] [nvarchar](1000) NULL,
	[PublisherType] [nvarchar](1000) NULL,
	[Series] [nvarchar](1000) NULL,
	[SeriesHref] [nvarchar](1000) NULL,
	[Sub] [nvarchar](1000) NULL,
	[Sup] [nvarchar](1000) NULL,
	[Title] [nvarchar](1000) NULL,
	[URL] [nvarchar](1000) NULL,
	[Volume] [nvarchar](1000) NULL,
	[Year] [nvarchar](1000) NULL,



) ON [PRIMARY]
GO


